{
  "name": "ng6-starter",
  "description": "Starter for Angular + ES6 + (Webpack or JSPM)",
  "main": "index.js",
  "authors": [
    "AngularClass"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "homepage": "https://github.com/lanetdeveloper87/Ecommerce_angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.4.0",
    "ngstorage": "^0.3.11"
  }
}
